<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>

html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
  }


body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #F9FAFB;
    background: #0F172A;
}

img {
    max-width: 100%;
}

h1 {
    32px;
}

h2 {
    24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

header, section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.header a {
    color: #CBD5E1;
    font-size: 20px;
}

.header a:hover {
    color: #2DD4BF;
    font-size: 20px;
}

.header ul {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    list-style-type: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
}

.hero {
    color: #F9FAFB;
}

.hero img {
    max-width: 450px;
}

.information {
    flex-direction: column;
    color: #1E293B;
    background-color: #FFFFFF;
}
.information img {
    max-width: 150px;
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.card {
    max-width: 200px;
    padding: 10px;
}

